PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb://admin:pass@127.0.0.1:27017/describe?authSource=admin

JWT_SECRET = cwkmlmei203e290nece29j3SDVWEVWEVwedvwe9vwEw
JWT_EXPIRE_TIME = 7d

REST_PASSWORD_JWT_SECRET = cwkmlmei203e290nece29j3SDVWEVWEVwedvwe9vwEw
REST_PASSWORD_EXPIRATION_TIME = 1d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a3dd0bace2f597
SMTP_PASSWORD = ae84b0e2862361
SMTP_FROM_EMAIL = noreply@describe.bio
SMTP_FROM_NAME = Describe